# test-weathercheck-bdd

./: .classpath  .project  README.md  pom.xml
LogFile/: log4j.properties  logFile.txt
src/test/java/apiobjects/: OpenWeatherMapObject.java
src/test/java/cucumberrunner/: TestRunner.java
src/test/java/pages/: AccueWeatherSearchPage.java  WeatherForeCastPage.java
src/test/java/stepdefinitions/: AccuWeatherStepDef.java
src/test/java/utils/: BaseClass.java  LoggerFile.java  PropertyHandler.java  RestWrapper.java
src/test/resources/features/: Accu_weather_and_OpenWeather_Comparision.feature
src/test/resources/properties/: QA.properties
